---
version: '3'
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.0.0
    hostname: zookeeper
    container_name: zookeeper-test
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  broker:
    image: confluentinc/cp-kafka:7.0.0
    depends_on:
      - zookeeper-test
    ports:
      - 9092:9092
      - 9093:9093
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,SSL://localhost:9093
      KAFKA_SSL_CLIENT_AUTH: 'required'
      KAFKA_SSL_KEYSTORE_TYPE: 'JKS'
      KAFKA_SSL_KEYSTORE_FILENAME: '/certs/server.keystore.jks'
      KAFKA_SSL_KEYSTORE_CREDENTIALS: '/certs/passwordfile'
      KAFKA_SSL_KEY_CREDENTIALS: '/certs/passwordfile'
      KAFKA_SSL_TRUSTSTORE_TYPE: 'JKS'
      KAFKA_SSL_TRUSTSTORE_FILENAME: '/certs/server.truststore.jks'
      KAFKA_SSL_TRUSTSTORE_CREDENTIALS: '/certs/passwordfile'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    volumes:
      - ./certs/:/etc/kafka/secrets/certs